{
  "name": "bun-js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "hot": "bun --hot index.ts",
    "dist": "bun build src/bundler-example/index.ts --outfile=./dist/bundle.js",
    "dist:watch": "bun dist --watch",
    "dist-react:watch": "bun build src/index.tsx --outfile=./dist/bundle-react.js --watch"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}